/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Arial', sans-serif;
    color: #333;
  }
  
  /* Contact Section */
  .contact-section {
    padding: 60px 20px;
    background-color: #fff;
    text-align: center;
  }
  
  .contact-section .container {
    max-width: 800px;
    margin: 0 auto;
  }
  
  .contact-section h1 {
    font-size: 36px;
    color: #2c3e50;
    margin-bottom: 10px;
  }
  
  .contact-section p {
    font-size: 18px;
    color: #7f8c8d;
    margin-bottom: 40px;
  }
  
  /* Form Styles */
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .form-group {
    margin-bottom: 20px;
    width: 100%;
    max-width: 600px;
    text-align: left;
  }
  
  .form-group label {
    font-size: 18px;
    color: #34495e;
    margin-bottom: 8px;
    display: block;
  }
  
  .form-group input,
  .form-group textarea {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 2px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s ease;
  }
  
  .form-group input:focus,
  .form-group textarea:focus {
    border-color: #f39c12;
    outline: none;
  }
  
  .form-group textarea {
    resize: vertical;
  }
  
  /* Submit Button */
  .submit-btn {
    background-color: #f39c12;
    color: white;
    padding: 12px 25px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .submit-btn:hover {
    background-color: #e67e22;
  }
  
  /* Footer */
 /* Footer Styles */
.footer {
  background-color: #222;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}

.footer .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.footer p {
  font-size: 16px;
  margin: 5px 0;
}

.footer-note {
  font-size: 14px;
  color: #bbb;
  margin-top: 10px;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
  .footer p {
    font-size: 14px;
  }

  .footer-note {
    font-size: 12px;
  }
}

  