/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
  }
  
  /* Explore Section */
  .explore-section {
    padding: 40px 20px;
    text-align: center;
    background-color: #fff;
  }
  
  .explore-section .container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .explore-section h1 {
    font-size: 36px;
    color: #2c3e50;
  }
  
  .explore-section p {
    font-size: 18px;
    color: #7f8c8d;
    margin-bottom: 30px;
  }
  
  /* Search Bar */
  .search-container {
    margin-bottom: 40px;
  }
  
  .search-container input {
    width: 300px;
    padding: 10px;
    font-size: 16px;
    border: 2px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s ease;
  }
  
  .search-container input:focus {
    border-color: #f39c12;
    outline: none;
  }
  
  /* Food Items Grid */
  .food-items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    justify-items: center;
  }
  
  .food-item {
    background-color: #ecf0f1;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.9);
    transition: transform 0.3s ease-in-out;
  }
  
  .food-item:hover {
    transform: translateY(-10px);
  }
  
  .food-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .food-item h3 {
    font-size: 22px;
    color: #34495e;
    margin-top: 15px;
  }
  
  .food-item p {
    font-size: 16px;
    color: #7f8c8d;
  }
  
  /* Footer */
 /* Footer Styles */
 .footer {
  background-color: #222;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}

.footer .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.footer p {
  font-size: 16px;
  margin: 5px 0;
}

.footer-note {
  font-size: 14px;
  color: #bbb;
  margin-top: 10px;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
  .footer p {
    font-size: 14px;
  }

  .footer-note {
    font-size: 12px;
  }
}

  