/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  
  body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
  }
  
  /* Hero Section */
  .hero-section {
    background-image: url("https://png.pngtree.com/background/20210706/original/pngtree-food-background-picture-image_83391.jpg");
    color: white;
    text-align: center;
    padding: 130px 20px;
  }
  
  .hero-section h1 {
    font-size: 48px;
    margin-bottom: 20px;
  }
  
  .hero-section p {
    font-size: 24px;
    margin-bottom: 30px;
  }
  
  .hero-section .cta-btn {
    background-color: #277ed0be;
    color: #000;
    font-size: 18px;
    padding: 12px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .hero-section .cta-btn:hover {
    background-color: #26b6cfe6;
  }
  
  /* Categories Section */
  .categories-section {
    padding: 60px 20px;
    background-color: #fff;
    text-align: center;
  }
  
  .categories-section h2 {
    font-size: 36px;
    margin-bottom: 40px;
  }
  
  .categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
  }
  
  .category {
    background-color: #ecf0f1;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.9);
  }
  
  .category img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .category h3 {
    font-size: 24px;
    margin-top: 15px;
  }
  
  .category p {
    font-size: 16px;
    color: #7f8c8d;
  }
  
  /* Featured Dishes Section */
  .featured-dishes-section {
    padding: 60px 20px;
    background-color: #f9f9f9;
    text-align: center;
  }
  
  .featured-dishes-section h2 {
    font-size: 36px;
    margin-bottom: 40px;
  }
  
  .featured-dishes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
  }
  
  .dish {
    background-color: #ecf0f1;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.9);
  }
  
  .dish img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .dish h3 {
    font-size: 24px;
    margin-top: 15px;
  }
  
  .dish p {
    font-size: 16px;
    color: #7f8c8d;
  }
  
  /* Footer */
 /* Footer Styles */
.footer {
  background-color: #222;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}

.footer .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.footer p {
  font-size: 16px;
  margin: 5px 0;
}

.footer-note {
  font-size: 14px;
  color: #bbb;
  margin-top: 10px;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
  .footer p {
    font-size: 14px;
  }

  .footer-note {
    font-size: 12px;
  }
}


  