*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
nav{
    width:100%;
    height: 5rem;
    background-color: cyan;
    justify-content: space-between;
    display: flex;
    flex-direction: row;
    box-shadow: 0px 5px 10px 0px #aaa;
}
nav ul{
    display: flex;
    list-style-type: none;
    gap:50px;
    margin-top: 2rem;
    margin-right: 20px;
    font-size: 20px;
}
h1 {
    margin-top: 15px;
    font-size: 50px;
    margin-left: 30px;
    background: linear-gradient(45deg, #ff6b6b, #116ca4, #0a319c);
    background-clip: text;
    color: transparent;
    display: inline;
    text-shadow: 4px 4px 6px rgba(0, 0, 0, 0.2), -4px -4px 6px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease-in-out;
  }
  h1:hover {
    background: linear-gradient(45deg, #f06595, #ff6b6b, #d4a5a5);
    background-clip: text;
    color: transparent;
    text-shadow: 6px 6px 10px rgba(0, 0, 0, 0.3), -6px -6px 10px rgba(0, 0, 0, 0.3);
    transform: scale(1.1);
  }
  
